<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <title>Rating</title>
</head>

<body>
    <div class="container" id="container">
        <div id="header" class="header">
            <img src="" alt="" class="headerImage" id="headerImage">
            <div>
                <h1 class="titleOne" id="titleOne"></h1>
                <h4 class="titleTwo" id="titleTwo"></h4>
            </div>
        </div>

        <div class="ratingContainer" id="ratingContainer">

        </div>

        <p id="helpText" class="helpText"></p>
        <div class="submit" id="submit"></div>

        <div class="thanksContainer" id="thanksContainer">
            <img src="" alt="" class="thankYouImage" id="thankYouImage">
            <p id="thankYouMessage" class="thankYouMessage"></p>
        </div>

    </div>
</body>

</html>
